; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp07]
platform = espressif8266
board = esp07
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	adafruit/RTClib@^2.1.1
	arduino-libraries/NTPClient@^3.2.1

[env:esp07s]
platform = espressif8266
board = esp07s
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	adafruit/RTClib@^2.1.1
	arduino-libraries/NTPClient@^3.2.1
